<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_purple"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日历列表"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索列表"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放列表"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="125dp" />
</LinearLayout>